defaults.url=https://sentry.io/
defaults.org=sentry-sdks
defaults.project=sentry-cordova
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
